user nginx;

worker_processes    auto;

events { worker_connections 1024; }

http {
    include             /etc/nginx/mime.types;
    include             /etc/nginx/gzip.conf;
    limit_req_zone      $binary_remote_addr zone=one:10m rate=5r/s;
    server_tokens       off;

    sendfile            on;
    keepalive_timeout   29; # Adjust to the lowest possible value that makes sense for your use case.
    client_body_timeout 10; client_header_timeout 10; send_timeout 10;

    server {
        listen                      80;
        server_name                 $hostname;
        root                        /usr/share/nginx/html;
        
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options "SAMEORIGIN";

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}